src/main/java/org/istic/mnco/TP6/sousbig/automate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema">
	<element name="etat"><complexType mixed="true"/></element>
	<element name="sur"><complexType mixed="true"/></element>
	<element name="arret"><complexType mixed="true"/></element>
	<element name="faire"><complexType mixed="true"/></element>
	<element name="finaux"><complexType><sequence><element ref="etat" minOccurs="0" maxOccurs="unbounded"/></sequence></complexType></element>
	<element name="transitions"><complexType><sequence><element ref="trans" minOccurs="0" maxOccurs="unbounded"/></sequence></complexType></element>
	<element name="a"><complexType mixed="true"/></element>
	<element name="de"><complexType mixed="true"/></element>
	<element name="automate"><complexType><sequence><element ref="meta"/><element ref="transitions"/><element ref="finaux"/><element ref="arret"/><element ref="alafin"/></sequence></complexType></element>
	<element name="meta"><complexType mixed="true"/></element>
	<element name="alafin"><complexType mixed="true"/></element>
	<element name="trans"><complexType><sequence><element ref="de"/><element ref="a"/><element ref="sur"/><element ref="faire"/></sequence></complexType></element>
</schema>